 /* Basic CSS Reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }

  /* Header Styles */
  .header-main {
    background-color:  #04b3b3e6;
    padding: 20px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between back button and logo */
  }

  .header-logo img {
    max-height: 50px;
    margin: 0 auto;
    transition: transform 0.3s;
  }

  .header-logo img:hover {
    transform: scale(1.1);
  }

  .back-button {
    background-color: #e67e22;
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
  }

  .back-button:hover {
    background-color: #d35400;
  }

  header {
    background: linear-gradient(to right, #008080, #20b2aa);
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 1.5em;
    top: 0;
    z-index: 1000;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .hero-section {
    background: url('https://source.unsplash.com/1600x500/?moving,truck') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    margin-bottom: 30px;
  }

  .service-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .service-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
  }

  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }

  .service-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .service-card-content {
    padding: 20px;
  }

  .service-card-title {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #008080;
  }

  .service-card-description {
    font-size: 1em;
    margin-bottom: 15px;
  }

  .service-card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #008080;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
    cursor: pointer;
  }

  .service-card-link:hover {
    background: #20b2aa;
  }

  footer {
    background-color: #302f2f60;
    color: #fff;
    padding: 1.5rem 0;
    font-family: 'Roboto', sans-serif;
  }

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }